<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tris.papa_applition.About">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/box">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About tab will include license about app."
        android:padding="10dp"
        android:textSize="@dimen/font_size"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App developer can help in this regards."
        android:padding="10dp"
        android:textSize="@dimen/font_size"/>
    </LinearLayout>



</LinearLayout>
