<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boxes"
    tools:context="tris.papa_applition.ExpertProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/box">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#c0c0c0"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:id="@+id/prelang"
                android:layout_marginLeft="10dp"
                android:text="Preferred language for guidance"
                />

            <Button
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:id="@+id/edit1"
                android:padding="5dp"
                android:background="@drawable/edit"
                android:layout_marginRight="10dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/green"
               >
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/done"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:id="@+id/inwhichmode"
                android:layout_marginLeft="10dp"
                android:text="In which mode you can guide"
                />

            <Button
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:background="@drawable/edit"
                android:id="@+id/edit2"
                android:layout_marginRight="10dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/red"
               >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cancel"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:id="@+id/describeyourself"
                android:layout_marginLeft="10dp"
                android:text="Describe yourself in few words "
                />

            <Button
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:background="@drawable/edit"
                android:id="@+id/edit3"
                android:layout_marginRight="10dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/red"
                >

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cancel"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#c0c0c0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:id="@+id/currentlydoing"
                android:layout_marginLeft="10dp"
                android:text="What are you current doing"
                />

            <Button
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/edit"
                android:id="@+id/edit4"
                android:layout_marginRight="10dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/green">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/done"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#c0c0c0"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:id="@+id/expertise"
                android:layout_marginLeft="10dp"
                android:text="What is your expertise"
                />

            <Button
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:background="@drawable/edit"
                android:id="@+id/edit5"
                android:layout_marginRight="10dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/red"
                >

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cancel"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#c0c0c0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:id="@+id/lifebestachi"
                android:layout_marginLeft="10dp"
                android:text="Your life's best achievements "
                />

            <Button
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:background="@drawable/edit"
                android:id="@+id/edit6"
                android:layout_marginRight="10dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/green"
               >

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/done"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#c0c0c0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:id="@+id/uploadvedio"
                android:layout_marginLeft="10dp"
                android:text="Upload 1 min video"
                />

            <Button
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/edit"
                android:id="@+id/edit7"
                android:layout_marginRight="10dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/red"
                android:id="@+id/accept">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/cancel"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                />
            </RelativeLayout>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#c0c0c0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:id="@+id/anyother"
                android:layout_marginLeft="10dp"
                android:text="Any other thing which you want
people to know about you "
                />

            <Button
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/edit"
                android:id="@+id/edit8"
                android:layout_marginRight="10dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/green"
               >

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/done"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#c0c0c0"/>



    </LinearLayout>


</LinearLayout>
