<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tris.papa_applition.SchoolGuidance">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/boxes"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mention your skills ,expertise and other information which will help users to choose you as a tutor"
            android:textSize="17sp"
            android:padding="5dp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:padding="10dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:hint="e.g
I am a teacher by profession ,I am teaching in Amity International school from last 4 yeras .I can teach all subjects  to the class 6th to 10th students.
" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note: "
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="@dimen/font_size"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make sure you have mentioned your skills properly . No further changes are possible"
            android:textSize="@dimen/font_size"
            android:padding="5dp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="submit"
            android:layout_gravity="center"
            android:id="@+id/sci"
            />

    </LinearLayout>

</LinearLayout>
