<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tris.papa_applition.SchoolGuidance">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/boxes"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mention your skills which will help users"
            android:textSize="17sp"
            android:padding="5dp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:padding="10dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:hint="Hint I am a qulaified Lawyer and practioner ,I have an experience of 22 years in this field .I can help in  all Family  matters  etc.

" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note: "
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="@dimen/font_size"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note"
            android:textSize="@dimen/font_size"
            android:padding="5dp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/family"
            />

    </LinearLayout>

</LinearLayout>
