<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/boxes"
    tools:context="tris.papa_applition.HalfAccountActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
       >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/profile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Expert Profile"
            android:id="@+id/expertprofile"
            android:layout_marginLeft="30dp"
            android:textSize="@dimen/font_size"/>

    </LinearLayout>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/documents"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Documents"
            android:id="@+id/documents"
            android:layout_marginLeft="30dp"
            android:textSize="@dimen/font_size"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/payment"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Payments"
            android:id="@+id/payments"
            android:layout_marginLeft="30dp"
            android:textSize="@dimen/font_size"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/setting"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Settings"
            android:id="@+id/settings"
            android:layout_marginLeft="30dp"
            android:textSize="@dimen/font_size"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/help"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Help"
            android:id="@+id/help"
            android:layout_marginLeft="30dp"
            android:textSize="@dimen/font_size"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/mba"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Suggestions"
            android:id="@+id/suggestion"
            android:layout_marginLeft="30dp"
            android:textSize="@dimen/font_size"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/about"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="About"
            android:id="@+id/about"
            android:layout_marginLeft="30dp"
            android:textSize="@dimen/font_size"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/share"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Share BookAbhi"
            android:id="@+id/share"
            android:layout_marginLeft="30dp"
            android:textSize="@dimen/font_size"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"

            android:src="@drawable/logout"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Signout"
            android:id="@+id/signout"
            android:layout_marginLeft="30dp"
            android:textSize="@dimen/font_size"/>
    </LinearLayout>


   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/box"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Home"
            android:background="@drawable/box"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:hint="Earnings"
            android:padding="10dp"
            android:textStyle="bold"
            android:background="@drawable/box"
            />
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Rating"
            android:background="@drawable/box"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:hint="Account"
            android:padding="10dp"
            android:textStyle="bold"
            android:background="@drawable/box"
            android:layout_weight="1"/>

    </LinearLayout>-->



</LinearLayout>
</ScrollView>