<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tris.papa_applition.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/boxes"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick one  or more of the field of your expertise"
            android:textSize="17sp"
            android:padding="5dp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/education"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Education"
                android:id="@+id/education"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/font_size"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/investments"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Investments"
                android:id="@+id/investment"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/font_size"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/taxation"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Taxation"
                android:id="@+id/taxation"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/font_size"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/legal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Legal"
                android:id="@+id/legal"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/font_size"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/astrology"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Astrology"
                android:id="@+id/astrology"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/font_size"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/lifemanagement"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Life Management"
                android:id="@+id/lifemanagement"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/font_size"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/tutor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Tutor"
                android:id="@+id/tutor"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/font_size"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/doctor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Doctor"
                android:id="@+id/doctor"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/font_size"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/others"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Others"
                android:id="@+id/others"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/font_size"/>


        </LinearLayout>









    </LinearLayout>

</LinearLayout>
</ScrollView>